{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Add Modules</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="cc.css"> -->
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: 'poppins',sans-serif; */
    }
    body{
        background: linear-gradient(135deg, #f0f0f0f0 25%, #a8a8a8 75%, #888888 100%);
        /* background:#ececec; */
        height:120vh;
        /* width:auto; */
    }
    
    img { 
        width: auto; 
        height: 15rem; 
        object-fit: cover;
    }
    
    .heading {
        margin-bottom: 30px; 
    }
    h2 {
        color:rgb(0, 0, 0) ;
        text-align: center;
    }
    .body{
        display: flex;
        height:100%;
        justify-content: center;
        /* align-items: center; */
    }
    .im .image-preview{
        /* width:80px;
        margin-bottom: 2vh; */
    
        min-height: 30px;
        /* border:2px solid #dddddd; */
        display:flex;
        align-items: center;
        text-align: center;
        font-weight: bold;
        color:#cccccc;
        /* background-color: rgb(82, 49, 49); */
        }
        .im .image-preview__image{
            display:none;
            width:50%;
            height: 50%;
        }
    
    .container{
        max-width: 850px;
        width:100%;
        background:white;
        padding: 25px 30px;
        border-radius: 5px;
        height:auto;
    }
    
    .container form .user-details{
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }
    
    form .user-details .input-box{
        margin-bottom: 15px;
        width: calc(100%/2 -20px);
        /* background-color: #dddddd; */
    }
    
    
    form .user-details .input-box input{
        width: 100%;
        outline: none;
        border-radius:5px;
        border: 1px solid #ccc;
        font-size:16px;
        background-color: #eeeeee;
    }
    
    #btn{
        float: right;
        gap:10rem;
    }
    #tags{
        display: flex;
        flex-wrap: wrap;
        margin-top: 4px;
    }
    #newtags{
        margin-right: 5px;
        padding: 5px;
        align-items:center;
        display: flex;
        justify-content: space-between;
        font-weight: 300;
        outline:none;
        border:none;
        background: transparent;
        color: white;
        background-color: #222831;
        border-radius:5px;
        margin-bottom:4px;
    }
    #newtags:last-child{
        margin-right: 0px;
    }
    #tag_remove{
        color:white;
        font-size:12px;
    }
    
    nav{
        background:#dbd8e3;
    }
    
    .disabled{
        display: none;
    }
    
    ol li{
        width:290px;
    }
    
    .contentsBox{
        overflow-wrap: break-word;
     }
    
    #red{
        color: red;
    }
    
    
      .close-btn1 {
          margin-left: 0.2rem;
          width: 1.5rem;
          box-shadow: #888888;     
      }
    
      .close-btn2 {
        margin-left: 0.2rem;
        width: 1.5rem;
        box-shadow: #888888;     
    }
    
    .close-btn3 {
        margin-left: 0.2rem;
        width: 1.5rem;
        box-shadow: #888888;     
    }
    
    .container-fluid .profile{
        position:relative;
    }
    
    .profile_details{
        z-index:9999;
        position:absolute;
        vertical-align: middle;
        margin: 1rem;
        top: 2.5rem;
        right:-15px;
        background: #fff;
        width: fit-content;
        height: fit-content;
        border: 1px solid #c7d8e2;
        border-radius: 3px;
        box-shadow: 10px 10px 30px rgba(0,0,0,0.125);
    }
    .profile_ul{
        padding:0;
        list-style-type: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin:1rem 1rem 0rem 0rem;
        
    }
    .profile_details li{
        padding:0;
        white-space: normal;
        float: left;
        width: 100%;
        height: auto;
        word-wrap: break-word;
        display:flex;
        margin: 0rem 1rem 1rem 1rem;
    }
</style>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand bg-light py-0.2" href="#"><img src="{% static 'img/msit.jpeg' %}" style="height: 40px; width: 50px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse show" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="{% url 'login' %}">Course Catalog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'cc' %}">Create Course</a>
              </li>
            </ul>
          </div>
          <div class="profile">
            <div class="icon me-3" id="icon" style="cursor: pointer;">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="32" fill="white" class="bi bi-person-circle"
                viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
              </svg>
            </div>
            <div class="profile_details disabled">
              <ul class="profile_ul">
                <a class="profile" href="{% url 'update' %}" style="text-decoration:none; color:black;">
                <li class="profile_li">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill me-2 mt-1" viewBox="0 0 16 16">
                      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                    Profile
                </li>
              </a>
              <a class="Logout" href="#" style="text-decoration:none; color:black;">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right me-2 mt-1" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                      <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                    </svg>
                    Sign Out
                </li>
              </a>
              </ul>
            </div>
          </div>
      </nav>

    <!-- div for displaying content -->
    <div class="container my-2">
        <div class="contentsBox">
            <h4 class="d-flex text-align-center justify-content-center align-items-center">Contents</h4>
            <ol class="list list-numbered my-2" id="admod">
            </ol>
        </div>
    </div>
    
    <!-- <div class="body py-2"> -->
    <h5 class="create my-2 d-flex" style="color: rgb(104, 9, 9); justify-content: center; font-weight: bold;" id="cnam">
    </h5>
    <div class="container my-2 pb-1 mb-2">

        <form action="#">
            <div class="user-details">
                <div class="rows">
                        <div class="col-lg-12">
                            <!-- <div> -->
                                <div class="input">
                                    <label for="form-label" class="details"><b id="modul"></b></label>
                                    <div class="input d-flex my-2 col-6">
                                        <input type="text" class="form-control" id="mnam"
                                            placeholder="Add Module to the course" aria-label="Input group example"
                                            aria-describedby="btnGroupAddon2">
                                        <button class="input-group-text " id="btnGro">+</button>
                                    </div>
                                </div>
                            <!-- </div> -->
                            <div>
                                <div class="input my-4" id="units">
                                    <label for="form-label" class="details"><b id="uni"></b></label>
                                    <div class="input d-flex my-2 col-6">
                                        <input type="text" class="form-control" id="unam"
                                            placeholder="Add Units to the Modules" aria-label="Input group example"
                                            aria-describedby="btnGroupAddon2">
                                        <button class="input-group-text " id="btnGrou">+</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- Module and units end here -->
                        
                    
                    <!-- div spliting module,units and ol end here -->
                    <h3 id="mod"></h3>

                    <div class="container border" id="cont">
                        <h3 id="headmod"></h3>
                        <h4 class="d-flex justify-content-center " id="AddAComponent">Add a Component </h4>
                        <div class="d-flex justify-content-center flex-wrap-wrap my-4">
                            <button type="button " class="btn btn-success btn-lg me-2 " id="btntext"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor"
                                    class="bi bi-textarea-t" viewBox="0 0 16 16">
                                    <path
                                        d="M1.5 2.5A1.5 1.5 0 0 1 3 1h10a1.5 1.5 0 0 1 1.5 1.5v3.563a2 2 0 0 1 0 3.874V13.5A1.5 1.5 0 0 1 13 15H3a1.5 1.5 0 0 1-1.5-1.5V9.937a2 2 0 0 1 0-3.874V2.5zm1 3.563a2 2 0 0 1 0 3.874V13.5a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V9.937a2 2 0 0 1 0-3.874V2.5A.5.5 0 0 0 13 2H3a.5.5 0 0 0-.5.5v3.563zM2 7a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm12 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                    <path
                                        d="M11.434 4H4.566L4.5 5.994h.386c.21-1.252.612-1.446 2.173-1.495l.343-.011v6.343c0 .537-.116.665-1.049.748V12h3.294v-.421c-.938-.083-1.054-.21-1.054-.748V4.488l.348.01c1.56.05 1.963.244 2.173 1.496h.386L11.434 4z" />
                                </svg><br>Text</button>
                            <button type="button " class="btn btn-success btn-lg me-2" id="btnvideo"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor"
                                    class="bi bi-youtube" viewBox="0 0 16 16">
                                    <path
                                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                                </svg><br>Video</button>
                            <button type="button " class="btn btn-success btn-lg me-2" id="btntest"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor"
                                    class="bi bi-file-earmark-post" viewBox="0 0 16 16">
                                    <path
                                        d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z" />
                                    <path
                                        d="M4 6.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-7zm0-3a.5.5 0 0 1 .5-.5H7a.5.5 0 0 1 0 1H4.5a.5.5 0 0 1-.5-.5z" />
                                </svg><br>Assessment</button>
                                <button type="button " class="btn btn-success btn-lg me-2" id="btnmcq">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-check-square-fill" viewBox="0 0 16 16">
                                    <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 1 .011 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.75.75 0 0 1 1.08-.022z"/>
                                  </svg><br>MCQ
                                </button>
                        </div>
                        <div class="border py-3 px-3" id="storemp3"></div>
                        <br>
                        <div class="mb-3 disabled" id="text">
                            <label for="exampleFormControlTextarea1" class="form-label">Add Text</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter Text"
                                rows="3"></textarea>
                            <button type="button" class="btn btn-primary btn-sm my-2" id="savemp3" style="float:right">Save</button>
                            <button type="button" class="btn btn-secondary btn-sm my-2 me-1" id="close-btn1" style="float:right">Close</button>
                        </div>
                        <br>
                        <div id="storemp4"></div>
                        <br>
                        <div class="mb-3 disabled" id="video">
                            <label for="exampleFormControlTextarea1" class="form-label">Add Video Url</label>
                            <textarea class="form-control" id="exampleFormControlTextarea12" placeholder="Enter Url"
                                rows="3"></textarea>
                            <button type="button" class="btn btn-primary btn-sm my-2" id="savemp4"
                                style="float:right">Save</button>
                            <button type="button" class="btn btn-secondary btn-sm my-2 me-1" id="close-btn2" style="float:right">Close</button>
                        </div>
                        <br>
                        <div class="mb-3 disabled" id="test">
                            <label for="exampleFormControlTextarea1" class="form-label">Add Assessment</label>
                            <textarea class="form-control" id="exampleFormControlTextarea13" placeholder="Upload file"
                                rows="3"></textarea>
                            <button type="button" class="btn btn-primary btn-sm my-2" style="float:right">Save</button>
                            <button type="button" class="btn btn-secondary btn-sm my-2 me-1" id="close-btn3" style="float:right">Close</button>
                        </div>
                        <br>
                        <div class="mb-3 disabled" id="mcq">
                          <label for="exampleFormControlTextarea1" class="form-label">Add MCQ</label>
                          <textarea class="form-control" id="exampleFormControlTextarea14" placeholder="Upload file"
                              rows="3"></textarea>
                          <button type="button" class="btn btn-primary btn-sm my-2" style="float:right">Save</button>
                          <button type="button" class="btn btn-secondary btn-sm my-2 me-1" id="close-btn4" style="float:right">Close</button>
                      </div>
                      <br>
                    </div>
                    <div class="container " id="btn" style="width:100vw; margin-right:-30px;">
                        <a href="Preview.html">
                            <button type="button" class="btn btn-primary my-3 " id="sub"
                                style="float:right;">Preview</button></a>
                        <a href="catalog.html">
                            <button type="button" class="btn btn-danger my-3 me-2 "
                                style="float:right;">Publish</button></a>
                    </div>


                </div>
            </div>
        </form>

    </div>


<script src="{% static 'javascript/co.js' %}"></script>
</body>

</html>